Appointments is an application (currently under development) used to allow the Open Lab to schedule appointments between students and _qualified_ tutors.

Appointments is a C# project which uses SQLite as an embedded database, mapped to an database context using the Entity Framework ORM. At this time, you need Visual Studio 2013 or better to work on the project. You will also need to install the Entity Framework designer support for SQLite, using the installer found [here](http://system.data.sqlite.org/index.html/doc/trunk/www/downloads.wiki). Select the installer labeled _Setups for 32-bit Windows (.NET Framework 4.5.1)_.